platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://sample.app'
projectName='First Python project'
buildName='browserstack-build-DEMO-3'
sessionName='BStack first_test'
remote_url='http://hub.browserstack.com/wd/hub'